@uri=http://127.0.0.1:3005/api

###

GET {{uri}}/albums

###
# query params
GET {{uri}}/albums?sort=ArtistId

###
# req.params -- returns specific id (259)
GET {{uri}}/albums/256

###
# Inserts row  -- Not wokring
POST {{uri}}/albums
Content-Type: application/json

{
  "Title": "bo",
  "ArtistId": 350

}

###
# Updates row w/ router.put by AlbumId (349)
PUT {{uri}}/albums/347
Content-Type: application/json

{
  "Title": "Bon-Jovi",
   "ArtistId": "275"
}

###
# Deletes row specified by :id
DELETE {{uri}}/albums/351