@uri=http://127.0.0.1:3005/api

###
#1 GETS all customers
GET {{uri}}/customers

###
#2 query params - GETS all customrs by Id desc
GET {{uri}}/customers?sort=CustomerId

###
#3 Customers and Invoices 
GET {{uri}}/customers/invoices

###
#4 req.params Speified customer 
GET {{uri}}/customers/56

###
#5 returns specified invoice by :id -- Verify w/ the general
GET {{uri}}/customers/20/invoices

###
#6 Inserts
POST {{uri}}/customers
Content-Type: application/json

{
  "FirstName": "odllll",
  "LastName": "Mart",
  "Company": "Woodstock Discos",
  "Address": "Rua Dr. Falcão Filho, 155",
  "City": "São Paulo",
  "State": "SP",
  "Country": "Brazil",
  "PostalCode": "01007-010",
  "Phone": "+55 (11) 3033-5446",
  "Fax": "+55 (11) 3033-4564",
  "Email": "eduardo@woodstock.com.br",
  "SupportRepId": 4
}

###
#7 updates
PUT {{uri}}/customers/62
Content-Type: application/json

{
  "FirstName": "odee",
  "LastName": "Hadd"
}

###
#8 DELETE by :id
DELETE {{uri}}/customers/61