@uri=http://127.0.0.1:3005/api

###

GET {{uri}}/invoices
###
# query params
GET {{uri}}/invoices?sort=CustomerId

###
# req.params -- returns specific id (259)
GET {{uri}}/invoices/256
###
# Deletes row specified by :id
DELETE {{uri}}/invoices/413

###
# Inserts row -- needed to use current customerId--
POST {{uri}}/invoices
Content-Type: application/json

{
    "CustomerId": 59,
    "InvoiceDate": "2012-2-2 00:00:00",
    "BillingAddress": "12,Commun",
    "BillingCity": "Deli",
    "BillingState": "FL",
    "BillingCountry": "Indiana",
    "BillingPostalCode": "1017",
    "Total": 7.99
  }
###
# Updates row w/ router.put by  primaryKey :Id (349)
# needed to use current customeriD
PUT {{uri}}/invoices/413
Content-Type: application/json

{
    "CustomerId": 59,
    "InvoiceDate": "2012-2-2 00:00:00",
    "BillingAddress": "12,Commun",
    "BillingCity": "Delic",
    "BillingState": "FLawda",
    "BillingCountry": "India",
    "BillingPostalCode": "1017",
    "Total": 7.99
  }